footer {
    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 2rem;

    div img {
        padding: .5rem;
    }
    div p {
        padding: .5rem;
    }
}