main {
	
	.mid-section #midImage {
		// width: 100%;
		
		img {
			width: 100%;
			// padding: 0 1%;
			margin: 0 auto;
		}
	}

	#features {
		display: flex;
		// width: 85%;
		justify-content: space-around;
		text-align: center;
		// padding: 4rem;
		margin: 0 auto;
		background-color: rgb(87,86,252);

		@media @phone {
			flex-direction: column;
			padding: 2rem;
		}
		div {
			padding: 4rem;
		}
	}

	.cust-container {
		background-color: rgb(34,40,58);
		// width: 98%;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		padding: 1.5rem;
		flex-wrap: wrap;

		div img {
			padding: 1.5rem;
			border-radius: 4rem;
		}
	}
}
